{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampshadeConnection": "Server=.;Database=LampshadeDB;Trusted Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
