{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LampshadeConnection": "Server=.;Database=LampshadeDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "Symbol": "S",

  "Payment": {
    "method": "www",
    "siteUrl": "https://www.lampshade.com",
    "merchant": ""
  }
}
